logging.level.telran=debug
server.port=0
app-url-assigner-mail= http://localhost:8282
spring.kafka.bootstrap-servers=rocket-01.srvs.cloudkafka.com:9094,rocket-02.srvs.cloudkafka.com:9094,rocket-03.srvs.cloudkafka.com:9094
spring.kafka.properties.security.protocol=SASL_SSL
spring.kafka.properties.sasl.mechanism=SCRAM-SHA-256
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.scram.ScramLoginModule required username="uq7q6jqh" password="no82hwOFqw-mRqilQ8HBAqiYvI1IPJok";


spring.kafka.consumer.auto-offset-reset=earliest
spring.cloud.stream.bindings.getBugOpeningConsumer-in-0.group=uq7q6jqh-email-notifier
spring.cloud.stream.bindings.getAnalyzerBean-in-0.group=uq7q6jqh-exceptions

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alkaklumelshahrit@gmail.com
spring.mail.password=${MAIL_PASSWORD} 
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.smtp.debug=true

